mysql> SELECT author, title, price
    -> FROM book
    -> WHERE price <= (SELECT AVG(price) FROM book)
    -> ORDER BY price DESC
    -> ;
+------------------+---------------+--------+
| author           | title         | price  |
+------------------+---------------+--------+
| Булгаков М.А.    | Белая гвардия | 540.50 |
| Достоевский Ф.М. | Идиот         | 460.00 |
+------------------+---------------+--------+
2 rows in set (0.01 sec)

mysql> SELECT author, title, price
    -> FROM book
    -> WHERE ABS(price - (SELECT MIN(price) FROM book)) <=150
    -> ORDER BY PRICE;
+------------------+---------------+--------+
| author           | title         | price  |
+------------------+---------------+--------+
| Достоевский Ф.М. | Идиот         | 460.00 |
| Булгаков М.А.    | Белая гвардия | 540.50 |
| Достоевский Ф.М. | Игрок         | 580.50 |
+------------------+---------------+--------+
3 rows in set (0.01 sec)

mysql> SELECT title, author, amount, price
    -> FROM book
    -> WHERE author IN (
    ->         SELECT author
    ->         FROM book
    ->         GROUP BY author
    ->         HAVING SUM(amount) >= 12
    ->       );
+-----------------------+------------------+--------+--------+
| title                 | author           | amount | price  |
+-----------------------+------------------+--------+--------+
| Идиот                 | Достоевский Ф.М. |     10 | 460.00 |
| Братья Карамазовы     | Достоевский Ф.М. |      2 | 799.01 |
| Игрок                 | Достоевский Ф.М. |     10 | 580.50 |
| Стихотворения и поэмы | Есенин С.А.      |     15 | 650.00 |
+-----------------------+------------------+--------+--------+
4 rows in set (0.01 sec)


 SELECT author, title, amount
    ->  FROM book
    -> WHERE amount IN (SELECT amount FROM book GROUP BY amount HAVING COUNT(amount)=1)
    -> ;
+------------------+-----------------------+--------+
| author           | title                 | amount |
+------------------+-----------------------+--------+
| Булгаков М.А.    | Мастер и Маргарита    |      3 |
| Булгаков М.А.    | Белая гвардия         |      5 |
| Достоевский Ф.М. | Братья Карамазовы     |      2 |
| Есенин С.А.      | Стихотворения и поэмы |     15 |
+------------------+-----------------------+--------+
4 rows in set (0.01 sec)

mysql> SELECT title, author, amount,
    ->       ((SELECT MAX(amount) FROM book) - amount) AS Заказ
    -> FROM book
    -> WHERE ((SELECT MAX(amount) FROM book) - amount) >0
    -> ;
+--------------------+------------------+--------+-------+
| title              | author           | amount | Заказ |
+--------------------+------------------+--------+-------+
| Мастер и Маргарита | Булгаков М.А.    |      3 |    12 |
| Белая гвардия      | Булгаков М.А.    |      5 |    10 |
| Идиот              | Достоевский Ф.М. |     10 |     5 |
| Братья Карамазовы  | Достоевский Ф.М. |      2 |    13 |
| Игрок              | Достоевский Ф.М. |     10 |     5 |
+--------------------+------------------+--------+-------+
5 rows in set (0.04 sec)

mysql> CREATE TABLE supply (supply_id INT PRIMARY KEY AUTO_INCREMENT, title VARCHAR(50), author VARCHAR(30),price DECIMAL(8, 2), amount INT);
Query OK, 0 rows affected (0.28 sec)

mysql> INSERT INTO supply
    -> VALUES (1, 'Лирика','Пастернак Б.Л.',518.99,2),
    -> (2,'Черный человек' ,'Есенин С.А.',570.20,6),
    -> (3,'Белая гвардия','Булгаков М.А.',540.50,7),
    -> (4,'Идиот','Достоевский Ф.М.',360.80,3);
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM SUPPLY;
+-----------+----------------+------------------+--------+--------+
| supply_id | title          | author           | price  | amount |
+-----------+----------------+------------------+--------+--------+
|         1 | Лирика         | Пастернак Б.Л.   | 518.99 |      2 |
|         2 | Черный человек | Есенин С.А.      | 570.20 |      6 |
|         3 | Белая гвардия  | Булгаков М.А.    | 540.50 |      7 |
|         4 | Идиот          | Достоевский Ф.М. | 360.80 |      3 |
+-----------+----------------+------------------+--------+--------+
4 rows in set (0.00 sec)
