mysql> SELECT title, author, price, amount
    -> FROM book
    -> WHERE (price<500 OR price>600) AND price*amount>=4000;
+-------+------------------+--------+--------+
| title | author           | price  | amount |
+-------+------------------+--------+--------+
| Идиот | Достоевский Ф.М. | 460.00 |     10 |
+-------+------------------+--------+--------+
1 row in set (0.00 sec)

mysql> SELECT title, author
    -> FROM book
    -> WHERE (price BETWEEN 540.50 AND 800) AND (amount=2 OR amount=3 OR amount=5 OR amount=7);
+--------------------+------------------+
| title              | author           |
+--------------------+------------------+
| Мастер и Маргарита | Булгаков М.А.    |
| Белая гвардия      | Булгаков М.А.    |
| Братья Карамазовы  | Достоевский Ф.М. |
+--------------------+------------------+
3 rows in set (0.00 sec)

mysql> SELECT author, title
    -> FROM book
    -> WHERE amount BETWEEN 2 AND 14
    -> ORDER BY author DESC, title;
+------------------+--------------------+
| author           | title              |
+------------------+--------------------+
| Достоевский Ф.М. | Братья Карамазовы  |
| Достоевский Ф.М. | Идиот              |
| Булгаков М.А.    | Белая гвардия      |
| Булгаков М.А.    | Мастер и Маргарита |
+------------------+--------------------+
4 rows in set (0.01 sec)

mysql> SELECT title, author FROM book
    -> WHERE (author LIKE '%С.%') AND (title LIKE '% %') AND (title NOT LIKE '_')
    -> ORDER BY TITLE;
Empty set (0.00 sec)

mysql> SELECT DISTINCT amount
    -> FROM book;
+--------+
| amount |
+--------+
|      3 |
|      5 |
|     10 |
|      2 |
+--------+
4 rows in set (0.04 sec)

mysql> SELECT author AS Автор, COUNT(amount) AS Различных_книг, SUM(amount) AS Количество_экземпляров
    -> FROM book
    -> GROUP BY author;
+------------------+----------------+------------------------+
| Автор            | Различных_книг | Количество_экземпляров |
+------------------+----------------+------------------------+
| Булгаков М.А.    |              2 |                      8 |
| Достоевский Ф.М. |              2 |                     12 |
+------------------+----------------+------------------------+
2 rows in set (0.01 sec)

mysql> SELECT author, MIN(price) AS Минимальная_цена, MAX(price) AS Максимальная_цена, AVG(price) AS Средняя_цена
    -> FROM book
    -> GROUP BY author;
+------------------+------------------+-------------------+--------------+
| author           | Минимальная_цена | Максимальная_цена | Средняя_цена |
+------------------+------------------+-------------------+--------------+
| Булгаков М.А.    |           540.50 |            670.99 |   605.745000 |
| Достоевский Ф.М. |           460.00 |            799.01 |   629.505000 |
+------------------+------------------+-------------------+--------------+
2 rows in set (0.01 sec)

mysql> SELECT author, SUM(price*amount) AS Стоимость, ROUND(SUM(price*amount)*0.18/1.18 , 2) AS НДС, ROUND(SUM(price*amount)-SUM(price*amount)*0.18/1.18 , 2) AS Стоимость_без_НДС
    -> FROM book
    -> GROUP BY author;
+------------------+-----------+--------+-------------------+
| author           | Стоимость | НДС    | Стоимость_без_НДС |
+------------------+-----------+--------+-------------------+
| Булгаков М.А.    |   4715.47 | 719.31 |           3996.16 |
| Достоевский Ф.М. |   6198.02 | 945.46 |           5252.56 |
+------------------+-----------+--------+-------------------+
2 rows in set (0.08 sec)

mysql> SELECT MIN(price) AS Минимальная_цена, MAX(price) AS Максимальная_цена, ROUND( AVG(price), 2)  AS Средняя_цена
    -> FROM book;
+------------------+-------------------+--------------+
| Минимальная_цена | Максимальная_цена | Средняя_цена |
+------------------+-------------------+--------------+
|           460.00 |            799.01 |       617.63 |
+------------------+-------------------+--------------+
1 row in set (0.04 sec)

mysql> SELECT author,
    ->     MIN(price) AS Минимальная_цена,
    ->     MAX(price) AS Максимальная_цена
    -> FROM book
    -> GROUP BY author
    -> HAVING SUM(price * amount) > 5000
    -> ORDER BY Минимальная_цена DESC;
+------------------+------------------+-------------------+
| author           | Минимальная_цена | Максимальная_цена |
+------------------+------------------+-------------------+
| Достоевский Ф.М. |           460.00 |            799.01 |
+------------------+------------------+-------------------+
1 row in set (0.02 sec)

mysql> SELECT
    ->   ROUND(  AVG(price), 2) AS Средняя_цена,
    ->     SUM(price*amount) AS  Стоимость
    -> FROM book
    -> WHERE amount BETWEEN 5 AND 14;
+--------------+-----------+
| Средняя_цена | Стоимость |
+--------------+-----------+
|       500.25 |   7302.50 |
+--------------+-----------+
1 row in set (0.01 sec)

mysql> SELECT author,
    ->     MIN(price) AS Минимальная_цена,
    ->     MAX(price) AS Максимальная_цена
    -> FROM book
    -> WHERE author <> 'Есенин С.А.'
    -> GROUP BY author
    -> HAVING SUM(amount) > 10;
+------------------+------------------+-------------------+
| author           | Минимальная_цена | Максимальная_цена |
+------------------+------------------+-------------------+
| Достоевский Ф.М. |           460.00 |            799.01 |
+------------------+------------------+-------------------+
1 row in set (0.01 sec)

mysql> SELECT author,
    ->    SUM(price*amount) AS Стоимость
    -> FROM book
    -> WHERE title <> 'Идиот' AND  title <> 'Белая гвардия'
    -> GROUP BY author
    -> HAVING SUM(amount*price) > 5000
    -> ORDER BY Стоимость DESC;
Empty set (0.01 sec)
