mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| learn              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.05 sec)

mysql> USE LEARN;
Database changed
mysql> SHOW TABLES;
+-----------------+
| Tables_in_learn |
+-----------------+
| book            |
| courses         |
| persons         |
+-----------------+
3 rows in set (0.02 sec)

mysql> USE BOOK;
ERROR 1049 (42000): Unknown database 'book'
mysql> USE book;
ERROR 1049 (42000): Unknown database 'book'
mysql> SELECT * FROM COURSES;
+---------+--------+------+
| FACULTY | NUMBER | ID   |
+---------+--------+------+
| MATH    |      2 |    2 |
| POL     |      3 |    3 |
| FIN     |      4 |    4 |
| BIO     |      5 |    1 |
| TEO     |      1 |    5 |
+---------+--------+------+
5 rows in set (0.01 sec)

mysql> SELECT * FROM book;
+---------+--------------------+------------------+--------+--------+
| book_id | title              | author           | price  | amount |
+---------+--------------------+------------------+--------+--------+
|       1 | Мастер и Маргарита | Булгаков М.А.    | 670.99 |      3 |
|       2 | Белая гвардия      | Булгаков М.А.    | 540.50 |      5 |
|       3 | Идиот              | Достоевский Ф.М. | 460.00 |     10 |
|       4 | Братья Карамазовы  | Достоевский Ф.М. | 799.01 |      2 |
+---------+--------------------+------------------+--------+--------+
4 rows in set (0.01 sec)

mysql> SELECT author, title, price FROM book;
+------------------+--------------------+--------+
| author           | title              | price  |
+------------------+--------------------+--------+
| Булгаков М.А.    | Мастер и Маргарита | 670.99 |
| Булгаков М.А.    | Белая гвардия      | 540.50 |
| Достоевский Ф.М. | Идиот              | 460.00 |
| Достоевский Ф.М. | Братья Карамазовы  | 799.01 |
+------------------+--------------------+--------+
4 rows in set (0.00 sec)

mysql> SELECT title AS Название, author as Автор
    -> FROM book;
+--------------------+------------------+
| Название           | Автор            |
+--------------------+------------------+
| Мастер и Маргарита | Булгаков М.А.    |
| Белая гвардия      | Булгаков М.А.    |
| Идиот              | Достоевский Ф.М. |
| Братья Карамазовы  | Достоевский Ф.М. |
+--------------------+------------------+
4 rows in set (0.00 sec)

mysql> SELECT title, amount,
    ->      1.65 * amount AS pack
    -> FROM book;
+--------------------+--------+-------+
| title              | amount | pack  |
+--------------------+--------+-------+
| Мастер и Маргарита |      3 |  4.95 |
| Белая гвардия      |      5 |  8.25 |
| Идиот              |     10 | 16.50 |
| Братья Карамазовы  |      2 |  3.30 |
+--------------------+--------+-------+
4 rows in set (0.00 sec)

mysql> SELECT title, author, amount,
    ->   ROUND (price*0.7, 2) AS new_price
    -> FROM book;
+--------------------+------------------+--------+-----------+
| title              | author           | amount | new_price |
+--------------------+------------------+--------+-----------+
| Мастер и Маргарита | Булгаков М.А.    |      3 |    469.69 |
| Белая гвардия      | Булгаков М.А.    |      5 |    378.35 |
| Идиот              | Достоевский Ф.М. |     10 |    322.00 |
| Братья Карамазовы  | Достоевский Ф.М. |      2 |    559.31 |
+--------------------+------------------+--------+-----------+
4 rows in set (0.01 sec)

mysql> SELECT author, title,
    ->   ROUND(IF(author='Булгаков М.А.', price*1.1, IF(author='Есенин С.А.', price*1.05, price*1)), 2) AS new_price
    -> FROM book;
+------------------+--------------------+-----------+
| author           | title              | new_price |
+------------------+--------------------+-----------+
| Булгаков М.А.    | Мастер и Маргарита |    738.09 |
| Булгаков М.А.    | Белая гвардия      |    594.55 |
| Достоевский Ф.М. | Идиот              |    460.00 |
| Достоевский Ф.М. | Братья Карамазовы  |    799.01 |
+------------------+--------------------+-----------+
4 rows in set (0.01 sec)
 -> WHERE (price<500 OR price>600) AND price*amount>=4000;
+-------+------------------+--------+--------+
| title | author           | price  | amount |
+-------+------------------+--------+--------+
| Идиот | Достоевский Ф.М. | 460.00 |     10 |
+-------+------------------+--------+--------+
1 row in set (0.00 sec)

mysql> SELECT title, author
    -> FROM book
    -> WHERE (price BETWEEN 540.50 AND 800) AND (amount=2 OR amount=3 OR amount=5 OR amount=7);
+--------------------+------------------+
| title              | author           |
+--------------------+------------------+
| Мастер и Маргарита | Булгаков М.А.    |
| Белая гвардия      | Булгаков М.А.    |
| Братья Карамазовы  | Достоевский Ф.М. |
+--------------------+------------------+
3 rows in set (0.00 sec)

mysql> SELECT author, title
    -> FROM book
    -> WHERE amount BETWEEN 2 AND 14
    -> ORDER BY author DESC, title;
+------------------+--------------------+
| author           | title              |
+------------------+--------------------+
| Достоевский Ф.М. | Братья Карамазовы  |
| Достоевский Ф.М. | Идиот              |
| Булгаков М.А.    | Белая гвардия      |
| Булгаков М.А.    | Мастер и Маргарита |
+------------------+--------------------+
4 rows in set (0.01 sec)

mysql> SELECT title, author FROM book
    -> WHERE (author LIKE '%С.%') AND (title LIKE '% %') AND (title NOT LIKE '_')
    -> ORDER BY TITLE;
Empty set (0.00 sec)



